# ObjectSizeEstimation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/stephenvu/objectsizeestimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/stephenvu/objectsizeestimation/: ObjectSizeEstimationApplication.kt
app/src/main/java/au/com/stephenvu/objectsizeestimation/data/: ObjectDetectionLocalDatasource.kt
app/src/main/java/au/com/stephenvu/objectsizeestimation/ml/: FrameAnalyzer.kt  ObjectDetector.kt
app/src/main/java/au/com/stephenvu/objectsizeestimation/repo/: ObjectDetectionRepository.kt
app/src/main/java/au/com/stephenvu/objectsizeestimation/ui/: MainActivity.kt  ObjectSizeEstimation.kt  ObjectSizeEstimationAction.kt  ObjectSizeEstimationScreen.kt  ObjectSizeEstimationViewModel.kt
app/src/main/java/au/com/stephenvu/objectsizeestimation/ui/model/: ObjectSizeEstimation.kt
app/src/main/java/au/com/stephenvu/objectsizeestimation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/com/stephenvu/objectsizeestimation/: ExampleUnitTest.kt
core-ml/: build.gradle.kts
core-ml/src/androidTest/java/au/com/stephenvu/core_ml/: ExampleInstrumentedTest.kt
core-ml/src/main/: AndroidManifest.xml
core-ml/src/main/java/au/com/stephenvu/core_ml/: FrameAnalyzer.kt  ObjectDetector.kt  ObjectEstimator.kt
core-ml/src/main/java/au/com/stephenvu/core_ml/models/: ObjectSize.kt  ObjectSizeEstimationObject.kt
core-ml/src/main/res/values/: strings.xml  themes.xml
core-ml/src/main/res/values-night/: themes.xml
core-ml/src/test/java/au/com/stephenvu/core_ml/: ExampleUnitTest.kt  ObjectEstimatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
